# Format: //devtools/kokoro/config/proto/build.proto
 env_vars: {
    key: "TRAMPOLINE_BUILD_FILE"
    value: "github/google-cloud-java/.kokoro/release/stage.sh"
}
 # Need to save the properties file
action {
  define_artifacts {
    regex: "**/target/nexus-staging/staging/*.properties"
    regex: "**/target/*.jar"
    regex: "**/target/*.jar.asc"
    regex: "**/target/*.pom"
    regex: "**/target/*.pom.asc"
    fail_if_no_artifacts: true
  }
}
